<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Joshua Roberts Portfolio</title>
</head>

<body>
    <H1>Joshua Roberts' Portfolio</H1>
    <h2>Provisional Web Developer</h2>
    <hr >
    <h3><a href="../4.3 HTML Porfolio Project/public/marathon-invite.html">Marathon Mockery</a></h3>
    <img src="../4.3 HTML Porfolio Project/assets/images/marathon-invite.png" height="250" alt="Sydney Marathon Invitation"/>
    <h3><a href="../4.3 HTML Porfolio Project/public/movie-review.html">Movie Ranking Project</a></h3>
    <img src="../4.3 HTML Porfolio Project/assets/images/movie-review.png" height="200"alt="Preview of JR's movie-review webpage"/> 
    <hr />
    <a href="../4.3 HTML Porfolio Project/public/about.html">About Me</a>
    <a href="../4.3 HTML Porfolio Project/public/contact.html">Contact</a>
</body>

</html>