<!-- Write your code below -->
<h1>JR's Top 3 Movie Ranking, By Year</h1>
<h2>..that I can think of right now</h2>
<hr />
<h3>A Work In-Progress</h3>
<p>
    Authentic. Gritty and creative, wrapped in a multi-layered storyline is my favourite type of film. 
    Flashbacks executed well with concurrent timelines of different characters is a winner!  Action and 
    comedy I prefer over suspenseful thrillers. The opportunity to time travel when a different time 
    period is set, is hard to resist. 
</p>
<hr />
<ol type="1" start="1994">
    <li>Pulp Fiction - The Shawshank Redemption - Forrest Gump</li>
    <li>The Usual Suspects - Seven - Braveheart</li>
    <li>Trainspotting - From Dusk Till Dawn - Romeo + Juliet</li>
    <li>The Game - Jackie Brown - As Good As It Gets</li>
    <li>Lock, Stock and Two Smoking Barrels - American History X - The Truman Show</li>
    <li>Fight Club - The Matrix  - The Green Mile</li>
    <li>Gladiator - High Fidelity</li>
    <li>Ocean's Eleven - Hannibal - Training Day</li>
    <li>About Schmidt - Gangs of New York -</li>
    <li>Kill Bill - Gladiator - Momento</li>
    <li>Kill Bill Vol.2 - Anchorman</li>
    <li>V for Vendetta</li>
    <li>Crank -</li>
    <li>Hot Fuzz - The Wrestler - </li>
    <li></li>
    <li>Inglourious Basterds - District 9 - Avatar</li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li>The Gentlemen - </li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ol>
